spring.application.name=loan-management-system
#Name of the DB and port
spring.datasource.url=jdbc:postgresql://localhost:5432/songdb
#Name of the user for the DB
spring.datasource.username=postgres
#Name of the pp for the DB
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring MVC
server.port=8080